#BlueJ class context
comment0.target=Playlist
comment1.params=
comment1.target=Playlist()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Playlist\n
comment10.params=
comment10.target=void\ removeUnliked()
comment11.params=
comment11.target=java.lang.String\ totalDuration()
comment2.params=s
comment2.target=void\ addSong(Song)
comment2.text=\n\ Allows\ the\ user\ to\ add\ a\ song.\n\ @param\ the\ Song\ object\ to\ be\ added\n
comment3.params=title\ author\ duration\ liked
comment3.target=void\ addSong(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\n\ Allows\ the\ user\ to\ add\ a\ song\n\ @param\ the\ song's\ title\n\ @param\ the\ song's\ author\n\ @param\ the\ song's\ duration\ in\ seconds\n\ @param\ whether\ the\ song\ is\ liked\ or\ not\n
comment4.params=title\ author\ duration
comment4.target=void\ addSong(java.lang.String,\ java.lang.String,\ int)
comment4.text=\n\ Allows\ the\ user\ to\ add\ a\ song\ without\ specifying\ whether\ it\ is\ liked\ -\n\ it\ is\ assumed\ that\ the\ song\ is\ not\ liked.\n\ @param\ the\ song's\ title\n\ @param\ the\ song's\ author\n\ @param\ the\ song's\ duration\ in\ seconds\n
comment5.params=position
comment5.target=void\ like(int)
comment5.text=\n\ Allows\ the\ user\ to\ set\ a\ song\ as\ liked.\n\ @param\ the\ position\ in\ the\ list\ whose\ song\ will\ be\ set\ to\ liked\n
comment6.params=position
comment6.target=void\ unlike(int)
comment6.text=\n\ Allows\ the\ user\ to\ set\ a\ song\ as\ liked.\n\ @param\ the\ position\ in\ the\ list\ whose\ song\ will\ be\ set\ to\ liked\n
comment7.params=position
comment7.target=void\ remove(int)
comment8.params=
comment8.target=java.lang.String\ listString()
comment9.params=
comment9.target=java.lang.String\ listLiked()
numComments=12
