#BlueJ class context
comment0.target=Song
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=title\ author\ duration\ liked
comment1.target=Song(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment2.params=title\ author\ duration
comment2.target=Song(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Overloaded\ constructor\ allowing\ the\ user\ not\ to\ specify\ like\ status.\n\ Status\ is\ assumed\ to\ be\ unliked.\n
comment3.params=
comment3.target=boolean\ getLiked()
comment3.text=\n\ Methods\ allowing\ the\ player\ to\ get\ information\ about\ a\ given\ Song\n\ object.\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=
comment7.target=void\ setLiked()
comment7.text=\n\ Methods\ allowing\ the\ user\ to\ toggle\ like\ status.\n
comment8.params=
comment8.target=void\ setUnliked()
numComments=9
